apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
//        manifestPlaceholders = ["@tencentAuthId": ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signed{}
        debug{}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.tianzhijiexian:ShareLoginLib:dev-SNAPSHOT'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
}